<!DOCTYPE html PUBLIC "-//W#C//DTD XHTML 1.0 Strict//EN"
	"http://www.amigos.t15.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns =  "http://www.amigos.t15.org/1999/xhtml">
<head>
	<title>Registration</title>
	<meta http-equiv = "Content-Type"
	content = "text/html; charset = utf-8" />
	<link href="style2.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="header">
	<div id="sitebranding">

	<h1>AMIGOS</h1>
	</div>
	<div id="tagline">
	<p> Craziest n coolest friend's group ever......let's make it more !</p>
	</div>
	<!-- SiteSearch Google -->
	<form method="get" action="http://www.google.com/search">
	<div id="search">
	<label for="q">Search:</label>
	<input id="q" name="q" size="20" maxlength="255" value="" type="text" />
	<input name="domains" value="http://www.amigos.t15.org/"type="hidden" />
	<input name="sitesearch" value="http://www.amigos.t15.org/"checked="checked" id="mysite" type="radio" />
	<label for="mysite">Just this site</label>
	<input name="sitesearch" value="" id="www" type="radio" />
	<label for="www">WWW</label>
	<input name="btnG" value="Go" type="submit" />
	</div>
	</form>
	<!-- SiteSearch Google -->
	</div>   <!-- END OF HEADER -->

	<div id="navigation">
	<ul>
	<li><a href="basic.html">Home</a></li>
	<li><a href="contact1.html">Contact</a></li>
	<li><a href="register.html">Registration</a></li>
	</ul>
	</div>   <!-- END OF NAVIGATION -->

	<div id="bodycontent">
	<p>Please register yourself. Try to fill all the details asked for.</p>

	<form action="http://www.response-o-matic.com/mail.php" method="post" class="contact">
	<input type="hidden" name="acctid" id="acctid" value="kzyf1nwkyirt2k37" />
	<input type="hidden" name="formid" id="formid" value="1246488" />
	<input type="hidden" name="required_vars" id="required_vars" value="name,email" />
	

	<fieldset>
	<legend>Tell us About yourself</legend>
	<div>
	<label for="name" class="fixedwidth">Name</label>
	<input type="text" name="name" id="name" />
	</div>
	<div>
	<label for="fname" class="fixedwidth">Father's Name</label>
	<input type="text" name="fname" id="fname" />
	</div>
	<div>
	<label for="mname" class="fixedwidth">Mother's Name</label>
	<input type="text" name="mname" id="mname" />
	</div>
	<div>
	<label for="email" class="fixedwidth">Email Address</label>
	<input type="text" name="email" id="email" />
	</div>
	<div>
	<label for="mobileno" class="fixedwidth">Mobile Number</label>
	<input type="text" name="mobileno" id="mobileno" />
	</div>
	<div>
	<label for="dob" class="fixedwidth">Date of Birth</label>
	<input type="text" name="dob" id="dob" />
	</div>
	<div id="dob">
	<p>(Enter date of birth in this form only: DD/MM/YEAR eg: 10/03/1965)</p>
	</div>
	<div>
	<label for="age" class="fixedwidth">Age</label>
	<select name="age" id="age">
	<option>18</option>
	<option>19</option>
	<option>20</option>
	<option>21</option>
	<option>22</option>
	</select>
	</div>
	<div>
	<label for="peradd" class="fixedwidth">Permanent Address</label>
	<textarea id="peradd" name="peradd" cols="30" rows="5"></textarea>
	</div>
	<div>
	<label for="gift" class="fixedwidth">Gift you will prefer on your Birthday (be in your limits :-P)</label>
	<textarea id="gift" name="gift" cols="30" rows="5"></textarea>
	</div>
	<div>
	<label for="dream" class="fixedwidth">Tell me about your Dream </label>
	<textarea id="dream" name="dream" cols="50" rows="10"></textarea>
	</div>
	<div>
	<input type="checkbox" name="publicize" id="publicize" />
	<label for="publicize">I agree with the terms and condition of this site and agree to be a justified member.</label>
	</div>
	<div class="terms">
	<p><a href="terms.html">Terms and Conditions</a></p>
	<div>

	<div class="buttonarea">
	<input type="submit" value="Register" />
	</div>
	
	</div>
	</fieldset>
	</form>
	
	</div>
</body>
</html>